{
  "name": "tg-bot-quiz-js-grammy-ts",
  "version": "1.0.0",
  "main": "bot.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node ./dist/bot.js\"",
    "start": "./dist/bot.js"
  }
}